<!--this is the home page once the user is logged in-->
<!--This page creates new to do lists and stores them in Firebase-->

<div class="resultsBg">


	<h4>Create a List:</h4>
	<ul>
		<li>A short and descriptive title.</li>
		<li>Easier to remember and find.</li>
		<li>Review lists and check off tasks!</li>
	</ul>
	<br/>
	<form ng-submit="addList()">
	
		<span>Title: <input placeholder="" type="text" ng-model="listTitle"/>
		</span>
		<br/>
		<br/>
		<span>Task: <input placeholder="" type="text" ng-model="createdList"/>
		</span>
		<br/>	
		<!--How do I create more input fields and save them all at the same time?-->
		<!-- Should I add an 'id=""' inside my inputs to identify them?-->
		<!--<input placeholder="" type="text" ng-model="createdList"/>-->
		
		<br/>
		<input type="button" value="+ task"/>
		<input type="submit" value="Save"/>
		
	</form>


	<!--<div ng-repeat="list in ListStorage">
		<p>{{list.title}}</p> 
		<p>{{list.toDos}}</p>
	</div>-->
	
	<br/>
	<br/>
	<footer><p>Jot-It-Down &copy; | MDD1312 | Lea DiGiannurio |<a href="terms.html"> Terms</a> </p></footer>

</div>