<!-- main.xxx-->

<!--the home page-->

<div class="resultsBg">
		
		
		<h4>Welcome!</h4><p>Jot-It-Down is a great app for writing down your own personal
		"to-do" lists. Once a <a href="member.html">member</a> you can store all your lists, and view them 
		individually by their titles. Writing a "to-do" list mentally helps one feel more accomplished 
		when checking off their everyday or random tasks they have to do. So why not use Jot-It-Down app to go 
		wherever you go on your quest to attaining your tasks! <b>Enjoy!</b></p>
		
		<br/>
		<br/>
	<footer><p>Homey &copy; | MDD1312 | Lea DiGiannurio |<a href="terms.html"> Terms</a> </p></footer>
	
	
	
</div>
		


