<!-- main.xxx-->

<!--displays on the main page-->

<div class="container">

	<div class="resultsBg">
			
			<p>Please type a furniture item. (ex: couch, lamp, table etc.)</P>
			<input placeholder="item" type="text" ng-model="title"/>
		
			<button data-ng-click="searchPhotos()">Search</button>
			<br/>
	
			<h5 ng-cloak>Item Searched: {{ title }}</h5>
		
			<h2>Result(s):</h2>
		
			<ul>
				<li data-ng-repeat="photo in keywordSearch | filter:keyword | orderBy: 'title' ">{{ photo.title + ' ' + photo.url  }}</li>
			</ul>
	</div>
		
</div>