<!-- main.xxx-->

<!--displays on the main page-->

<div class="container">

	<div class="resultsBg">
			
			<p>Please type a furniture item. (ex: couch, lamp, table etc.)</P>
			<input placeholder="item" type="text" ng-model="keyword"/> <!--added 'search'-->
		
			<button data-ng-click="searchPhotos()">Search</button>
			<br/>
	
			<h5 ng-cloak>Item Searched: {{ keyword }}</h5>
		
			<h2>Result(s):</h2>
		
			<ul>
				<li data-ng-repeat="items in PhotoList | filter: search | orderBy: 'title' ">
				{{ items.title + ' ' + items.url }}
				</li>
			</ul>
			
			<br/>
			<br/>
		<footer><p>Homey &copy; | MDD1312 | Lea DiGiannurio |<a href="terms.html"> Terms</a> </p></footer>
	</div>
		
</div>

